

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="s1san">
  <meta name="keywords" content="">
  
    <meta name="description" content="体验引擎：游戏设计全景探秘最棒的游戏其实还没有被设计和创造出来。  体验引擎：游戏设计全景探秘原作名：Designing Games: A Guide to Engineering Experiences出版社：电子工业出版社，第一版 作者：[美] Tynan Sylvester译者：秦彬  游戏设计既不是存在于游戏的代码、艺术风格和生效里，也不是存在于棋子或棋盘里。游戏设计意味着精心打磨一些规则">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏设计师">
<meta property="og:url" content="https://s1san.com/2026/01/18/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E5%B8%88/index.html">
<meta property="og:site_name" content="s1san">
<meta property="og:description" content="体验引擎：游戏设计全景探秘最棒的游戏其实还没有被设计和创造出来。  体验引擎：游戏设计全景探秘原作名：Designing Games: A Guide to Engineering Experiences出版社：电子工业出版社，第一版 作者：[美] Tynan Sylvester译者：秦彬  游戏设计既不是存在于游戏的代码、艺术风格和生效里，也不是存在于棋子或棋盘里。游戏设计意味着精心打磨一些规则">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-18T14:47:24.000Z">
<meta property="article:modified_time" content="2026-04-13T12:35:43.006Z">
<meta property="article:author" content="s1san">
<meta property="article:tag" content="游戏开发">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>游戏设计师 - s1san</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"s1san.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>s1san</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="游戏设计师"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-18 22:47" pubdate>
          2026年1月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">游戏设计师</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="体验引擎：游戏设计全景探秘"><a href="#体验引擎：游戏设计全景探秘" class="headerlink" title="体验引擎：游戏设计全景探秘"></a>体验引擎：游戏设计全景探秘</h2><p>最棒的游戏其实还没有被设计和创造出来。</p>
<blockquote>
<p>体验引擎：游戏设计全景探秘<br>原作名：Designing Games: A Guide to Engineering Experiences<br>出版社：电子工业出版社，第一版</p>
<p>作者：[美] Tynan Sylvester<br>译者：秦彬</p>
</blockquote>
<p>游戏设计既不是存在于游戏的代码、艺术风格和生效里，也不是存在于棋子或棋盘里。游戏设计意味着精心打磨一些规则，而这些规则能够赋予游戏中的事物以灵魂。</p>
<p>真正的游戏设计师并不知道问题的答案，然而他们知道如何通过测试、计划以及分析来找到答案。流程知识会告诉我们何时应该测试，何时需要或者不需要做计划，如何与他人合作，以及如何避免创作中的死胡同。</p>
<h3 id="体验引擎"><a href="#体验引擎" class="headerlink" title="体验引擎"></a>体验引擎</h3><p>事件必须改变一些对人类而言有价值的东西才能激发情感。</p>
<p>尽管不知道为什么会有这样或者那样的情感，我们依然会想当然地为情感分配一个原因，但是我们自己却丝毫没有察觉到这一点。而这些想当然的原因往往是错的。</p>
<p>玩家并没有忘记他们是在玩游戏，虚构也没有完全取代或者隐藏游戏机制，它只是为游戏机制产生的情感增加了另外一层意义而已。</p>
<p>虚构和游戏机制很容易相互影响。</p>
<p>由于虚构和游戏机制之间总是会互相干扰，于是许多游戏会选择重点突出它们中的一个，同时几乎完全忽略掉另一个。</p>
<p>研究游戏的学者们坚持说游戏最重要都是来自于游戏机制和交互。而研究故事的学者们则坚持说玩家真正关注的还是虚构的元素，游戏机制只不过是一个用于呈现这些元素的框架而已。对于游戏设计师来说，两者之间的区别相当于先天和后天、剧情和角色，以及个人主义和集体主义。</p>
<p>但是就像所有类型的争论一样，冲突仅仅只是表面想象。</p>
<p>情绪二因论指出，情绪是由生理唤醒和认知因素这两部分所组成的。</p>
<p>唤醒指的是一种被激活并且准备开动的状态。</p>
<p>情绪二因论指出，所有强烈的情感从生理角度来看都是一样的，它们都是基本的唤醒状态。</p>
<p>认知因素是主观意识对激发唤醒状态的原因所做出的一种解释。你的大脑会根据可能发生的事情，将唤醒状态标识为某种强烈的情感。</p>
<p>我们不如换个角度，把游戏想象成一种特殊的机器：能够产生各种体验的引擎。</p>
<h3 id="游戏制作"><a href="#游戏制作" class="headerlink" title="游戏制作"></a>游戏制作</h3><p>从某种程序而言，所有游戏早已存在于世界之中。它们就在那里，隐藏在宇宙万物的逻辑之中。我们并没有创造它们，我们只是发现了它们，就像雕塑家在一块大理石中发现雕像那样：并不需要增加什么，而是通过去掉多余的材质，展现其真正面貌。</p>
<p>每个人都想打破陈规，并且表达自己的创意。但是创造新的习惯不仅会影响设计师，同时也会影响玩家。如果真的要这么做，就必须确保什么时候值得我们这么做，而不是没有任何理由就随意改变一个已经存在的、良好的用户习惯。真正的原创性并非来自于表面细节的改变，而是来自于根基的改变。</p>
<p>频繁地重复使用的机制有可能是优雅的。</p>
<p>玩家在重复使用相同的道具，并不代表他们得到的体验也是相同的。他也许会一遍又一遍地建造城市，但是每一座城市都是通过游戏机制和玩家的决策而形成的一个新的表现形式。</p>
<p>允许玩家无意识的“跳桌”行为，将会极大地减少玩家“跳上桌子”的欲望，同时也使得我们可以忽略玩家的“跳桌”行为。</p>
<p>对于“跳桌”这样的行为而言，最佳的解决之道就是在设计游戏的时候，让玩家的动机和能力能够与他们的性格特点保持一致。</p>
<p>玩家和游戏角色的动机来源不必完全一致，只要双方的目标一致就行了。</p>
<p>决策设计是最纯粹的游戏设计。虽然游戏设计可以通过叙述、虚构、图像，以及声音来提升效果，但是这些都不是游戏最本质的东西。游戏的核心是交互性，而交互性的核心是做出决策的那些瞬间。</p>
<p>大多数情感触发都是通过正在发生的事情而触发的。</p>
<p>然而决策产生情感的方式有些不同，因为决策并不是关乎当下的。实际上，决策是在多种有可能发生的未来之间进行的选择。决策激发的情感并不是和现在发生的事情有关，而是和将来可能发生的事情有关。</p>
<p>并不是已经发生的事情才能产生情感，重要的是让玩家感受到事情发生的可能性。</p>
<p>对于游戏设计师来说，仅仅考虑到玩家会怎么做，以及游戏将会如何给与反馈是不够的。我们还应该考虑到玩家如何思考怎么做。以及他认为游戏将会如何反馈。</p>
<p>如果我们希望一个决策有意义，那么它的结果既不能无法预料，也不能无法避免。也就是说，决策的结果必须能够被部分预测。</p>
<p>信息平衡是一种设计过程，指的是通过向玩家提供或者屏蔽一些信息，使得某个决策对于玩家来说易于理解，同时不至于太过浅显。</p>
<p>平衡游戏深度的真正目的，是在玩家的脑海中创造丰富的思考过程。我们希望激发一连串发自玩家内心的逻辑，比如可以让玩家顿悟、疑惑、进退两难等等。并且我们希望即使那些水平很高的玩家也依然如此。</p>
<p>设计师真正的目的，是丰富玩家的内在体验。</p>
<p>找出一个道具基础的作用和特性。尽可能地最大化这些特征，并且把它们固定在最大化的位置。然后，通过调整其他特性来解决平衡性问题。</p>
<p>不要只思考听到的故事。通过大量的测试在脑海中构建一种思维模型，从而清楚地了解到游戏做为一个系统运行的效果。只有看到了那时，你对游戏才会有一个大致的了解，才能基于此做出具有平衡性的决策。</p>
<p>多巴胺并不是在人们得到奖励的时候出现，也不是在得到奖励之后出现：相反，多巴胺在奖励之前就会产生。</p>
<p>多巴胺并不是快乐的源泉，而是动机的制造者。</p>
<p>强化程序的强大之处并不是体现在单一的强化程序之中，而是体现在多个强化程序叠加的时候，这样的话总是至少存在一个能够产生强烈动机的强化程序。</p>
<p>外在奖励可以取代甚至摧毁游戏自身所能够提供的满足感。</p>
<p>我们不应该不管三七二十一就把奖励放置在每一种游戏体验之中，然后期望这些奖励能够自然而然地提升玩家的动机。如果我们滥用这种方法，外在奖励就是降低、扭曲，甚至摧毁核心的游戏性。玩家可能因此产生一些动机，但是这种动机只会导致一些空洞的行为，并且缺乏核心的游戏感受。</p>
<p>奖励的一致性是指奖励系统鼓励玩家做出的行为十分接近玩家在没有奖励的情况下所做出的行为。</p>
<p>奖励的一致性的基本原则是，仅奖励玩家原本就想要做的事情。</p>
<p>设计奖励的目的在于构建一种可以检测和正确地给予玩家奖励的系统，而这些奖励应该是玩家本身就想要的东西。既然每一个游戏的情况都有所不同，那么每一个游戏都要一种独特的，并且精心制作的奖励系统。</p>
<p>当玩家花了一段时间玩某个游戏之后，如果这个游戏给予了他动机，但是最终没有让他获得满足的话，玩家就会产生悔恨感。</p>
<p>对于任何希望能够精心制作出好游戏的设计师而言，他们所希望的都不仅仅是斯金纳箱。从长远来看，这个观点可能也是唯一一条可持续发展的道路。那些奖励驱动的游戏会吸引大量的新手玩家，因为这些游戏的门槛很低。但是在经过一段时间之后，这些玩家会知道如何摆脱悔恨感，并且，在厌倦了游戏中这些毫无意义的砍砍杀杀，并且已经掌握了游戏的所有诀窍之后，玩家依然会渴望那些他们一直想要在游戏中得到的东西：新的想法、新的朋友、以及新的体验。</p>
<p>没有被传达到的消息就和没有发生过一样。</p>
<p>玩家在同一时刻只能接受一定数量的信号。如果信号的数量超过玩家能够接受数量的上限，这些信号就会被玩家所遗漏，并最终变成噪声。</p>
<p>对于游戏设计师来说，关于营销有一个方面是必须了解的，因为它会深刻影响到游戏体验。这就是如何根据市场来设定游戏的预期，以及这些预期如何影响游戏体验。</p>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><p>失败的游戏设计流程通常来自于那些我们不知不觉之中所做出的，根深蒂固的假设。</p>
<p>人类的思维总是倾向于将世间万物分为非黑即白的两类，然而这一点对于游戏设计是一个致命的弱点，因为我们的工作是将每一个游戏的系统分解为不同的组成部分，并且理解这些部分是如何组合成一个游戏，以及它们是如何影响体验的。对于每一种设计元素的偏爱或是厌恶都是一种懒惰和具有误导性的“心理捷径”。</p>
<p>“损失厌恶”会让我们害怕失去更甚于渴望获取。这将会导致游戏开发者死抱着某些行不通的想法不放，而不是努力探索新的设计理念。</p>
<p>“可得性启发”使得我们只会对自己能够感知和想象到的事物给予反馈，而忽略那些我们没有感知和想象到的事物，就好象它们根本不存在一样。</p>
<p>我们所能做到的是，通过选择正确的流程将认知偏见所带来的冲击力最小化。</p>
<p>那些顶级游戏设计流程的关键之处是：对游戏设计师的要求都很少。你不需要高瞻远瞩，不需要频繁地沟通，也不需要过度模拟玩家的思维等等。然而传统的流程却要求游戏设计师面面俱到，比如用书面报告规划出游戏的所有内容，以及精确地指挥和理解十个下属的所作所为等等。实际上，没有人能够做到这一点，因为人类的思维是如此的特别，同时我们的工作就像是精心打造一台能够产生各种体验的机器一样复杂。鉴于此，我们不能操之过急，而是必须平稳地小步前进，同时怀有一颗谦卑的心。</p>
<p>选择规划周期的基本原则是，看一下你的规划有多少不确定因素。如果规划很有可能会按照预想的方式执行，那么你的规划周期应该较长。当你的规划充斥着各种不确定性时，你的规划周期应该较短。</p>
<p>非原创的、衍生的游戏可以规划得相对长远一些，因为它们构建于已有得知识系统之上。</p>
<p>原创游戏只能规划短得周期，因为它们没有其他先例可以借鉴。</p>
<p>正确的规划周期应该随着项目的进展而逐渐延长。</p>
<p>治愈性规划是指，当我们在面对充满不确定性的未来时，那些能够减轻我们内心的负担，但是并没有解决实际问题的规划。不做过多的规划意味着接受那些不确定性所带来的压力，以及经常性地审时度势，并且抛弃那些完全可以被遗忘的决策。如果不这样做，通常就会导致治愈性规划。</p>
<p>后见偏差是一种认知偏差，它会悄无声息地将记忆中的内容重新编排，使得曾经发生的事情看起来比实际上更容易被预测。</p>
<p>在游戏测试之后，我最喜欢问的一个问题是：“告诉我游戏中都发生过什么事情。”这个问题就是一个记忆探测器，它揭示出游戏中的哪些部分会被注意到，被记住，以及被认为是足够重要的。而在玩家陈述的故事中没有出现的那些东西，很可能就是设计中存在的败笔。</p>
<p>测试者是在帮你的忙，所以请始终对他们心怀感激。</p>
<p>幻想的误区是指将脑海中浮现的某种体验等同于能够产生这种体验的系统设计。</p>
<p>有一个避免幻想的误区的方法：别去想象游戏产生的最佳体验，而是想象那些最差体验。仔细地描述每一个令人沮丧的失败、无聊的游戏过程，以及不清晰的交互等等。</p>
<p>一个开发者的自然权利是指，他比团队中的任何人都更适合做出决策。</p>
<p>橡皮鸡：那些不严重、不明显、偶尔的社交奖励和惩罚能够在不破坏创造力风气的前提下传递信息。</p>
<h2 id="游戏设计艺术"><a href="#游戏设计艺术" class="headerlink" title="游戏设计艺术"></a>游戏设计艺术</h2><p>我是游戏设计师！我是游戏设计师！我是游戏设计师！！！</p>
<p>新手向，查漏补缺，构建成体系的游戏设计基础知识。</p>
<blockquote>
<p>游戏设计艺术<br>原作名：The Art of Game Design: A Book of Lenses<br>出版社：电子工业出版社，第三版</p>
<p>作者：[美] Jesse Schell<br>译者：刘嘉俊 等</p>
</blockquote>
<p>游戏设计师最重要的技能：倾听。倾听团队、受从、游戏、客户、自己的声音。</p>
<p>“游戏是一个封闭的正式系统，会给玩家带来结构化的冲突，并产生一个不平衡的结果。”</p>
<p>游戏特质列表：</p>
<ol>
<li>游戏是完全自主的。</li>
<li>游戏有目标。</li>
<li>游戏有冲突。</li>
<li>游戏有规则。</li>
<li>游戏有输赢。</li>
<li>游戏是可交互的。</li>
<li>游戏具有挑战性。</li>
<li>游戏能够创造它自己的内生价值。</li>
<li>游戏能吸引玩家。</li>
<li>游戏是封闭的正式系统。</li>
</ol>
<p>游戏是一种一嬉戏态度进行的解决问题的活动。</p>
<p>“我们无法在洞悉生命本身的全部真相之前了解游戏的全部真相。”</p>
<p>四种基本元素</p>
<ol>
<li>机制，游戏的过程和规则。</li>
<li>故事，游戏中事件展开的顺序。</li>
<li>美学，游戏的外观、声音、气味、味道和感觉。</li>
<li>技术，任何能让你的游戏实现的材质和交互。</li>
</ol>
<p>10号透镜：全息设计</p>
<ul>
<li>游戏中哪种元素产生了令人享受的体验？</li>
<li>游戏中的哪种元素会让玩家在体验中分心？</li>
<li>怎样改变游戏元素来提高游戏体验？</li>
</ul>
<p>怎样才能将一个灵感变为一个伟大的游戏设计呢？第一步就是承认你遇到了一个难题。</p>
<p>14号透镜：问题描述</p>
<p>要使用这个透镜，把你的游戏当作解决问题的方案。</p>
<ul>
<li>我真正想要解决什么问题？</li>
<li>我是否做过一些与真正目标无关的游戏设定？</li>
<li>游戏是不是这个问题最好的解决方案？为什么？</li>
<li>我将怎样分辨出问题是否已经解决？</li>
</ul>
<p>为你的游戏定义好约束条件和目标并把这些问题描述，这能帮助你更快地进入清晰的游戏设计中。</p>
<p>计划性削减预算法则：当计划你的游戏时，确定你用这种方式构建它，即如果你50%的预算被削减了，你依然能够有一个可玩的版本。这条规则要求你保持系统简单，也保证了当出现糟糕的事情（很可能会变糟）迫使你放弃一些特性时，你依然能够得到一个可玩的游戏。</p>
<p>50%法则：所有的核心玩法元素都应该在你规划中的前半部分完成。这意味着你用一半时间让游戏变得可玩，然后用一半时间让游戏变得更好。</p>
<p>游戏就是解决问题的过程，而情感投射是解决问题的好方法。如果我能站在别人的立场思考，就能更好地回答“那个人能怎么解决某个特定问题”。而且，在游戏里，你投射到人物身上的不仅仅有情感，还有整个做决策的能力。</p>
<p>游戏根本不重要。</p>
<p>三大心理需求：</p>
<ol>
<li>胜任：我需要觉得自己擅长做些什么。</li>
<li>自主：我需要按自己的方式做事的自由。</li>
<li>关联：我需要和其他人建立联系。</li>
</ol>
<p>“内在”与“外在”不是二元的，而是一个过渡体。动机来自“真实的自我”越多，也就越偏内在。</p>
<p>追求愉悦和规避痛苦，属于大脑中两个不同的系统。二者不是从痛苦到愉悦的连续区间，而是两套不同的动机。只是，我们经常把追求愉悦和规避痛苦归类到“动机”里面，不会多加思考。</p>
<p>要设计令人上瘾的游戏，关键在于把游戏设计成玩家在其中随时做三件事：发挥一种技巧、冒各种风险、思考一种策略。</p>
<p>改变一些东西，要能马上感觉到差别。</p>
<p>一个故事的原料有：</p>
<ol>
<li>一个带有目标的人物；</li>
<li>妨碍他完成目标的障碍。</li>
</ol>
<p>为什么我们要与他人游戏</p>
<ol>
<li>竞争</li>
<li>合作</li>
<li>会面</li>
<li>了解朋友</li>
<li>了解自己</li>
</ol>
<p>成功合作的秘密在于爱。</p>
<p>爱的问题：</p>
<ol>
<li>团队成员不喜欢任何游戏。</li>
<li>团队成员比起他们正在制作的游戏，更喜欢另一个游戏。</li>
<li>团队成员喜欢同一个游戏的不同版本。</li>
</ol>
<p>如果你实在对游戏爱不起来，请热爱游戏的受众。</p>
<p>如果你既不热爱你的游戏，也没有对你的受众有特别的偏爱，那么只有一个办法了：假装。</p>
<p>鼓励测试者在使用软件时随时把他们的内心想法用自言自语的方式表达出来。</p>
<p>玩家忙着在游戏中挑战的时候是不会刻意去记忆那些和游戏目标并没有直接关联的细节的。如果你需要了解这类问题的答案，你应该在游戏过程中向他们提问。</p>
<p>多留冗余。不要问：“你最不喜欢哪个部分？”，而改问“你最不喜欢的三个地方是？”</p>
<p>在玩家试玩结束后的问题：</p>
<ol>
<li>刚才玩的过程中最<strong>沮丧</strong>的时刻或者部分是什么？</li>
<li>刚才玩的过程中最<strong>喜欢</strong>的时刻或者部分是什么？</li>
<li>有没有<strong>想要做</strong>却做不到的事？</li>
<li>如果手里有<strong>魔杖</strong>，能随便修改、增加、删除体验中的任意东西，会是什么呢？</li>
<li>在这个体验中，你在做什么？</li>
<li>你怎么向亲朋好友形容这个游戏？</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" class="print-no-link">#游戏开发</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>游戏设计师</div>
      <div>https://s1san.com/2026/01/18/游戏设计师/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>s1san</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/19/%E4%B9%A6%E5%8D%95/" title="书单">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">书单</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/01/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BD%95%E4%BB%A5%E4%B8%BA%E8%89%BA%E6%9C%AF%E5%AE%B6/" title="程序员何以为艺术家">
                        <span class="hidden-mobile">程序员何以为艺术家</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
