<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"s1san.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="人月神话（纪念典藏版）原作名：The Mythical Man-Month: Essays on Software Engineering出版社：清华大学出版社，第一版 作者：【美】小弗雷德里克·P.布鲁克斯（Frederick P. Brooks,Jr.）译者：UMLChina  焦油坑编程为什么有趣？  这种乐趣来源于造东西的成就感。 这种乐趣来源于制造对他人有用的东西。 乐趣来源整个过程体">
<meta property="og:type" content="article">
<meta property="og:title" content="人月神话">
<meta property="og:url" content="http://s1san.github.io/2025/01/10/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D/index.html">
<meta property="og:site_name" content="s1san">
<meta property="og:description" content="人月神话（纪念典藏版）原作名：The Mythical Man-Month: Essays on Software Engineering出版社：清华大学出版社，第一版 作者：【美】小弗雷德里克·P.布鲁克斯（Frederick P. Brooks,Jr.）译者：UMLChina  焦油坑编程为什么有趣？  这种乐趣来源于造东西的成就感。 这种乐趣来源于制造对他人有用的东西。 乐趣来源整个过程体">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-10T15:22:10.000Z">
<meta property="article:modified_time" content="2025-05-31T17:22:06.601Z">
<meta property="article:author" content="s1san">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://s1san.github.io/2025/01/10/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人月神话 | s1san</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">s1san</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://s1san.github.io/2025/01/10/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="s1san">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="s1san">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人月神话
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-01-10 23:22:10" itemprop="dateCreated datePublished" datetime="2025-01-10T23:22:10+08:00">2025-01-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-01 01:22:06" itemprop="dateModified" datetime="2025-06-01T01:22:06+08:00">2025-06-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>人月神话（纪念典藏版）<br>原作名：The Mythical Man-Month: Essays on Software Engineering<br>出版社：清华大学出版社，第一版</p>
<p>作者：【美】小弗雷德里克·P.布鲁克斯（Frederick P. Brooks,Jr.）<br>译者：UMLChina</p>
</blockquote>
<h2 id="焦油坑"><a href="#焦油坑" class="headerlink" title="焦油坑"></a>焦油坑</h2><p>编程为什么有趣？</p>
<ol>
<li>这种乐趣来源于造东西的成就感。</li>
<li>这种乐趣来源于制造对他人有用的东西。</li>
<li>乐趣来源整个过程体现出的一股强大的魅力——将相互啮合的活动部件组装在一起，看到他们以精妙的方式运行着，并收到了预期的效果。</li>
<li>这种乐趣来源于持续的学习，来源于这项工作的非重复特性。</li>
<li>这种乐趣还来源于在易于驾驭的介质上工作。</li>
</ol>
<p>编程固有的苦恼：</p>
<ol>
<li>苦恼来自对完美的追求。</li>
<li>苦恼来自由他人来设定目标、供给资源和提供信息。</li>
<li>设计宏大概念是有趣的，但寻找琐碎的bug却是一项重复性的活动。</li>
<li>投入了大量的辛苦的劳动，产品在即将完成或者终于完成的时候，却已显得陈旧过时。</li>
</ol>
<p>这，就是编程，一个让许多人痛苦挣扎的焦油坑，以及一项乐趣和苦恼共存的创造性活动。</p>
<p>在众多软件项目中，缺乏合理的进度安排是造成项目滞后的最主要原因，它比其他所有因素加起来的影响还要大。软件项目的进度安排不合理普遍发生的原因是什么呢？</p>
<ol>
<li>我们的估算技术还很不成熟，说得更严重一些，它们反映了一个悄无声息但很不真实得假设——一切都将运作良好。</li>
<li>采用的估算技术隐含地假设人和月可以互换，错误地将进度与工作量相互混淆。</li>
<li>由于对自己的估算缺乏信心，软件经理通常缺少安托万大厨那样的有礼貌的固执。</li>
<li>对进度缺少监控。</li>
<li>当意识到进度有偏移时，下意识（以及传统）的反应是增加人力。</li>
</ol>
<blockquote>
<p>马里-安托万·卡雷姆（法语：Marie-Antoine Carême，法语发音：[maʁi ɑ̃twan kaʁɛm]，1784年6月8日—1833年1月12日），法国现代美食之父，亦是国际首位明星主厨。至今仍是法式料理界最受尊崇之大师。其著作不断再版印刷，为法国烹饪史上首位将烹饪加以分门别类做了系统化整理之厨艺大师。</p>
</blockquote>
<h2 id="人月神话"><a href="#人月神话" class="headerlink" title="人月神话"></a>人月神话</h2><p>所有的编程人员都是乐观主义者。</p>
<p>然而，计算机编程往往基于十分容易掌握的介质，编程人员只需要通过纯粹的思维活动及灵活的表现形式来构建。正是由于介质易于驾驭，我们通常期待在实现过程中不会碰到困难，因此造成了乐观主义的弥漫。而我们的思路是有缺陷的，因此总会发现bug。也就是说，我们的乐观主义并不应该是理所应当的。</p>
<p>第二个存在谬误的思考方式是在时间估算和进度安排中使用的工作量单位：人月。成本的确随人数和月数的乘积而变化，进度却不是如此。因此我认为，用人月衡量一项工作规模的大小是一个危险和带有欺骗性的神话。它暗示着人员数量和时间是可以相互替换的。</p>
<p>人员数量和时间的互换仅仅适用于以下情况：某个任务可以分解完全给参与人员，并且他们之间不需要相互的交流。这在收割小麦或采摘棉花的工作中是可行的，而在系统编程中近乎不可能。</p>
<p>Brooks定律：向进度落后的软件项目增加人手，会使进度更加落后。（Adding manpower to a late software project makes it later.）</p>
<h2 id="外科手术团队"><a href="#外科手术团队" class="headerlink" title="外科手术团队"></a>外科手术团队</h2><h2 id="贵族制、民主制和系统设计"><a href="#贵族制、民主制和系统设计" class="headerlink" title="贵族制、民主制和系统设计"></a>贵族制、民主制和系统设计</h2><h2 id="第二系统效应"><a href="#第二系统效应" class="headerlink" title="第二系统效应"></a>第二系统效应</h2><p>想到成功，架构师必须做到以下几点：</p>
<ul>
<li>牢记是建造人员对实现有创造性和发明性的责任，所以架构师只是建议，而不是下指令；</li>
<li>时刻准备好提出实现所指定事物的方法，同样准备接受其他任何能达到目标的方法；</li>
<li>对上述建议保持低调和不公开；</li>
<li>准备放弃所坚持的改进建议。</li>
</ul>
<p>在开发第一个作品时，架构师倾向于精炼和简洁。他知道自己对正在进行的任务不够了解，所以会谨慎、仔细地工作。</p>
<p>在开发第一个作品时，他会对面不断产生的装饰和润色功能。这些功能都被留存在一边，以备“下次”使用。</p>
<p>第二个系统是一个人所设计过的最危险的系统。而当他着手三个及以后的系统时，先前的经验会相互验证，得到对此类系统通用特性的判断，而且系统之间的差异会帮助他识别出经验中不够通用的部分。</p>
<p>一种普遍倾向是过度设计第二个系统，向系统添加很多修饰功能和想法，它们曾在第一个系统中被小心谨慎地放在一旁。</p>
<p>第二个系统效应的另一个表现于纯粹的功能修饰有所不同，也就是说存在对某些技术进行细化、精炼的趋势。由于基本系统设想发生了变化，这些技术已经显得落后。</p>
<p>架构师如何避免开发第二系统效应？显然，他无法跳过第二个系统，但他可以有意识地关注这个系统的特殊危险，并加以额外的自我约束，来避免那些对功能的过多修饰，并避免延伸出会因假设和目的的变化而废除的功能。</p>
<p>一个可以开阔架构师眼界的准则是为每个小功能分配一个值：每次调用，功能<code>x</code>占用不超过<code>m</code>字节的内存和不超过<code>n</code>微秒的时间。这些值将指导初始决策，并在实施期间作为向导和警示服务于所有人。</p>
<p>项目经理如何避免第二系统效应？他要坚持要求，资深架构师至少有两个系统的经验。同时，保持对特殊诱惑的警觉，他可以提出正确的问题，确保原则上的概念和目标在详细设计中得到完整的体现。</p>
<h2 id="转递消息"><a href="#转递消息" class="headerlink" title="转递消息"></a>转递消息</h2><p>手册或者书面规约是必要的工具，但不是充分的工具。手册是产品的外部规约，它描述和规定了用户所见的每一个细节；同样地，它也是架构师主要的工作产物。</p>
<p>随着用户和实现人员反馈的增加，设计中难以使用和难以建造的地方不断被指出，规约也不断地被重复准备和修改。然而对实现人员而言，修改的阶段化是很重要的——在进度表上应该有带日期的版本信息。</p>
<p>手册不仅要描述包括所有界面在内的用户可见的一切，还要避免描述用户看不见的事物。后者是实现人员的工作范畴，他的设计自由必须不受约束。架构师必须随时准备展示他描述的任何特性的实现，但是他不应该试图指定实现方式。</p>
<p>规约的风格必须精确、充实和详细。用户常常会单独参考某个定义，所以每个定义必须重复所有的基本要素，但所有文字都要相互一致。这往往使手册读起来枯燥乏味，但是精确比生动更加重要。</p>
<p>一句古老的格言警告说：“不要携带两个时钟出海，而是带一个或三个。”同样的原则也适用于形式化和记叙性定义。如果同时具有两种方式，则必须以一种作为标准，另一种作为辅助描述，并照此明确地进行划分。这两者的任何一个都可以作为主要标准。</p>
<h2 id="为什么巴别塔会失败"><a href="#为什么巴别塔会失败" class="headerlink" title="为什么巴别塔会失败"></a>为什么巴别塔会失败</h2><p>交流和交流的结果——组织，是成功的关键。交流和组织的技能需要管理者付出大量思考，并具备与软件技术本身同等丰富的经验能力。</p>
<h2 id="胸有成竹"><a href="#胸有成竹" class="headerlink" title="胸有成竹"></a>胸有成竹</h2><h2 id="削足适履"><a href="#削足适履" class="headerlink" title="削足适履"></a>削足适履</h2><h2 id="提纲契领"><a href="#提纲契领" class="headerlink" title="提纲契领"></a>提纲契领</h2><h2 id="未雨绸缪"><a href="#未雨绸缪" class="headerlink" title="未雨绸缪"></a>未雨绸缪</h2><p>对于大多数项目，第一次开发的系统并不合用。它可能太慢、太大，而且难以使用，或者三者兼而有之。要解决所有的问题，除了重新开发一个更灵巧或者更好的系统以外，没有其他的办法。系统的丢弃和重新设计可以一步完成，也可以一块块地实现。所有大型系统的经验都显示，这是必须完成的步骤。而且，新的系统概念或新技术会不断出现，必须构建一个用来抛弃的系统，因为即使是最优秀的项目经理，也不能无所不知地在项目最初解决这些问题。</p>
<p>因此，管理上的问题不再是“是否构建一个试验性的系统，然后抛弃它”，而是必须这样做。现在的问题是“是否预先计划抛弃原型的开发，或者是否将该原型发布给用户”，从这个角度看待问题，答案更加清晰。将原型发布给用户，可以获得时间，但是它的代价高昂——对于用户，使用起来极度痛苦；对于重新开发的人员，分散了精力；对于产品，影响了声誉，即使最好的再设计也难以挽回名声。</p>
<p>因此，为舍弃而计划，无论如何，你一定要这样做。</p>
<p>一旦认识到试验性的系统必须被构建和丢弃，具有变更思想的重新设计将不可避免，那么，面对整个变化现象就是非常有用的。第一步是接受这样的事实：变化是与生俱来的，不是不合时宜和令人生厌的异常情况。</p>
<h2 id="干将莫邪"><a href="#干将莫邪" class="headerlink" title="干将莫邪"></a>干将莫邪</h2><h2 id="整体部分"><a href="#整体部分" class="headerlink" title="整体部分"></a>整体部分</h2><p>剔除bug的设计</p>
<ul>
<li>防范bug的定义</li>
<li>测试规格说明自上而下的设计</li>
<li>结构化编程</li>
</ul>
<p>构件单元调试</p>
<ul>
<li>本机调试</li>
<li>内存转储</li>
<li>快照</li>
<li>交互式调试</li>
<li>测试用例</li>
</ul>
<p>系统集成调试</p>
<ul>
<li>使用经过调试的构件单元</li>
<li>搭建充分的测试平台</li>
<li>控制变更</li>
<li>一次添加一个构件</li>
<li>阶段化（量子化）、定期变更</li>
</ul>
<h2 id="祸起萧墙"><a href="#祸起萧墙" class="headerlink" title="祸起萧墙"></a>祸起萧墙</h2><h2 id="另外一面"><a href="#另外一面" class="headerlink" title="另外一面"></a>另外一面</h2><h2 id="没有银弹"><a href="#没有银弹" class="headerlink" title="没有银弹"></a>没有银弹</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2025/01/10/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%84%A6%E6%B2%B9%E5%9D%91"><span class="nav-number">1.</span> <span class="nav-text">焦油坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D"><span class="nav-number">2.</span> <span class="nav-text">人月神话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E7%A7%91%E6%89%8B%E6%9C%AF%E5%9B%A2%E9%98%9F"><span class="nav-number">3.</span> <span class="nav-text">外科手术团队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%B5%E6%97%8F%E5%88%B6%E3%80%81%E6%B0%91%E4%B8%BB%E5%88%B6%E5%92%8C%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.</span> <span class="nav-text">贵族制、民主制和系统设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%B3%BB%E7%BB%9F%E6%95%88%E5%BA%94"><span class="nav-number">5.</span> <span class="nav-text">第二系统效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E9%80%92%E6%B6%88%E6%81%AF"><span class="nav-number">6.</span> <span class="nav-text">转递消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%B7%B4%E5%88%AB%E5%A1%94%E4%BC%9A%E5%A4%B1%E8%B4%A5"><span class="nav-number">7.</span> <span class="nav-text">为什么巴别塔会失败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%B8%E6%9C%89%E6%88%90%E7%AB%B9"><span class="nav-number">8.</span> <span class="nav-text">胸有成竹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8A%E8%B6%B3%E9%80%82%E5%B1%A5"><span class="nav-number">9.</span> <span class="nav-text">削足适履</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E7%BA%B2%E5%A5%91%E9%A2%86"><span class="nav-number">10.</span> <span class="nav-text">提纲契领</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E9%9B%A8%E7%BB%B8%E7%BC%AA"><span class="nav-number">11.</span> <span class="nav-text">未雨绸缪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B2%E5%B0%86%E8%8E%AB%E9%82%AA"><span class="nav-number">12.</span> <span class="nav-text">干将莫邪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E9%83%A8%E5%88%86"><span class="nav-number">13.</span> <span class="nav-text">整体部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%B8%E8%B5%B7%E8%90%A7%E5%A2%99"><span class="nav-number">14.</span> <span class="nav-text">祸起萧墙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A6%E5%A4%96%E4%B8%80%E9%9D%A2"><span class="nav-number">15.</span> <span class="nav-text">另外一面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E9%93%B6%E5%BC%B9"><span class="nav-number">16.</span> <span class="nav-text">没有银弹</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">s1san</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/s1san" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;s1san" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">s1san</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
