<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>程序员何以为艺术家 | s1san</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="大教堂与集市开源万岁！  大教堂与集市原作名：The Cathedral &amp; the Bazaar: Musings on Linux and Open Source by an Accidental Revolutionary出版社：机械工业出版社，第一版 作者：[美] Eric S. Raymond译者：卫剑钒  当你对一个程序不在感兴趣时，你最后的责任就是把它交给一个可以胜任的接棒者">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员何以为艺术家">
<meta property="og:url" content="http://s1san.github.io/2025/06/01/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BD%95%E4%BB%A5%E4%B8%BA%E8%89%BA%E6%9C%AF%E5%AE%B6/index.html">
<meta property="og:site_name" content="s1san">
<meta property="og:description" content="大教堂与集市开源万岁！  大教堂与集市原作名：The Cathedral &amp; the Bazaar: Musings on Linux and Open Source by an Accidental Revolutionary出版社：机械工业出版社，第一版 作者：[美] Eric S. Raymond译者：卫剑钒  当你对一个程序不在感兴趣时，你最后的责任就是把它交给一个可以胜任的接棒者">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-31T17:11:58.000Z">
<meta property="article:modified_time" content="2026-04-13T12:35:43.007Z">
<meta property="article:author" content="s1san">
<meta property="article:tag" content="软件开发">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="s1san" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">s1san</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://s1san.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-程序员何以为艺术家" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/01/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BD%95%E4%BB%A5%E4%B8%BA%E8%89%BA%E6%9C%AF%E5%AE%B6/" class="article-date">
  <time class="dt-published" datetime="2025-05-31T17:11:58.000Z" itemprop="datePublished">2025-06-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      程序员何以为艺术家
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="大教堂与集市"><a href="#大教堂与集市" class="headerlink" title="大教堂与集市"></a>大教堂与集市</h2><p>开源万岁！</p>
<blockquote>
<p>大教堂与集市<br>原作名：The Cathedral &amp; the Bazaar: Musings on Linux and Open Source by an Accidental Revolutionary<br>出版社：机械工业出版社，第一版</p>
<p>作者：[美] Eric S. Raymond<br>译者：卫剑钒</p>
</blockquote>
<p>当你对一个程序不在感兴趣时，你最后的责任就是把它交给一个可以胜任的接棒者。</p>
<p>“玩”是创造性活动中最具有经济效能的工作模式。</p>
<p>在同侪中拥有好名声是一种最基本的激励，出于前面提到的进化上的原因，我们都渴望它。</p>
<p>声誉是很好的吸引他人注意和合作的途径。</p>
<p>如果你所处的礼物经济和交换经济或命令体系互相关联交织，你的名声就可能传播到后两种环境中，使你在那里获得更高的地位。</p>
<p>存在一个和邻居们（最相似的竞争项目）的最佳距离。</p>
<p>“自称是黑客不代表你就是黑客，只有其他黑客认为你是黑客，你才是黑客。”</p>
<p>基于声誉竞争的礼物文化可能是通过合作产生（和检验）高质量创造性工作的全世界范围内的最佳方法。</p>
<p>只有当程序员非常积极以至于没有奖励他（她）也愿意工作时，才是唯一应该给与绩效奖励的时候。</p>
<p>给予激励是聪明的做法，但一定不能有附加条件，以避免把事情搞糟糕。</p>
<p>开源开发团队在生产力会远远超过（特别是长远地看，创造性作为生产力倍乘器的作用会越来越重要）同等规模与技能的闭源程序员团队，后者受稀缺性报酬但同时也导致动力不足。</p>
<p>当自由市场经济开始创造出足够的财富盈余时，大量程序员可以生活在后稀缺的礼物文化中，而软件产品的工业\工厂模式注定走向衰亡。</p>
<p>可以预期，由于开源的存在，任何软件技术的最终命运不是灭亡就是成为开源基础架构的一部分。这对那些想靠闭源软件永远收取租金的企业家来说可不是好消息，但软件产业从整体上仍会保持企业性质，上层（应用）软件将不断走向开放，封闭知识产权垄断的时间越来越有限，因为他们的产品终将落入基础架构之中。</p>
<h2 id="黑客与画家"><a href="#黑客与画家" class="headerlink" title="黑客与画家"></a>黑客与画家</h2><p>Just for fun.</p>
<blockquote>
<p>黑客与画家：硅谷创业之父Paul Graham文集<br>原作名：Hackers and Painters: Big Ideas from the Computer Age<br>出版社：人民邮电出版社，第一版</p>
<p>作者：[美] Paul Graham<br>译者：阮一峰</p>
</blockquote>
<p>黑客与画家的共同之处，在于他们都是创作者。与作曲家、建筑师、作家一样，黑客和画家都是试图创作出优秀的作品。他们本质上都不是在做研究，虽然在创作过程中，他们可能会发现一些新技术（那样当然更好）。</p>
<p>如果一个命题是错的，这就是它所能得到的最坏的评价，足够批判它了，根本不用再加上任何其他标签。但是，如果一个命题不是错的，却被加上各种标签，进行压制和批判，那就有问题。因为只要不是错的观点，就不应该被压制讨论。</p>
<p>如果你是一个黑客，并且梦想自己创业，可能会有两件事情令你望而却步，不敢真正开始采取行动。一件是你不懂得管理企业，另一件是你害怕竞争。可是实际上，这两件事都是没有通电的篱笆。</p>
<p>管理企业其实很简单，记住两点：</p>
<ol>
<li>做出用户喜欢的产品</li>
<li>保证开支小于收入</li>
</ol>
<p>只要做到这两点，你就会超过大多数创业公司。随着事业的发展，你自己就能琢磨出来其他的诀窍。</p>
<p>不要被微软吓到。你能做到他做不到的事情，正如它能做到你做不到的事情一样。</p>
<p>致富的方法有许多种，本文只谈论其中的一种，也就是通过创造有价值的东西在市场上得到回报，从而致富。其他许多种的致富方法包括赌博、投机、婚姻、继承、偷窃、敲诈、诈骗、垄断、行贿、游说、造假、开矿等。获得最可观的财富往往会涉及其中的几种方法。</p>
<p>要致富，你需要两样东西：可测量性和可放大性。你的职位产生的业绩，应该是可测量的，否则你做得再多，也不会得到更多报酬。此外，你还必须有可放大性，也就是说你做出的决定能够产品巨大的效应。</p>
<p>发现是否存在可放大性的方法：看失败的可能性。</p>
<p>每个人的技能不同，导致收入不同，这才是贫富分化的主要原因，正如逻辑学的“奥卡姆剃刀”原则所说，简单的解释就是最好的解释。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://s1san.github.io/2025/06/01/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BD%95%E4%BB%A5%E4%B8%BA%E8%89%BA%E6%9C%AF%E5%AE%B6/" data-id="cmnx6fajh000ip4c09n8t6vmj" data-title="程序员何以为艺术家" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" rel="tag">软件开发</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/12/11/%E5%87%A0%E4%BD%95%E6%BC%AB%E8%B0%88%EF%BC%9A%E9%9A%8F%E6%89%8B%E8%AE%B0%E4%B8%8E%E8%8D%89%E7%A8%BF%E5%A0%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          几何漫谈：随手记与草稿堆
        
      </div>
    </a>
  
  
    <a href="/2025/01/10/%E8%BD%AF%E4%BB%B6%E4%BD%95%E4%BB%A5%E4%B8%BA%E5%B7%A5%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">软件何以为工程</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%87%A0%E4%BD%95%E6%BC%AB%E8%B0%88/">几何漫谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/README/" rel="tag">README</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E9%9D%A2%E5%87%A0%E4%BD%95/" rel="tag">平面几何</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" rel="tag">游戏开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" rel="tag">软件开发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/README/" style="font-size: 20px;">README</a> <a href="/tags/%E5%B9%B3%E9%9D%A2%E5%87%A0%E4%BD%95/" style="font-size: 10px;">平面几何</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">政治</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" style="font-size: 10px;">游戏开发</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">经济</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">软件工程</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" style="font-size: 10px;">软件开发</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/24/%E6%9E%AF%E8%8D%A3/">枯荣</a>
          </li>
        
          <li>
            <a href="/2026/01/27/%E5%B9%B3%E9%9D%A2%E5%87%A0%E4%BD%95%E6%80%BB%E7%BB%93%E7%AF%87/">平面几何总结篇</a>
          </li>
        
          <li>
            <a href="/2026/01/26/%E7%8E%8B%E6%9C%9D%E7%AE%97%E6%B3%95/">王朝算法</a>
          </li>
        
          <li>
            <a href="/2026/01/19/%E4%B9%A6%E5%8D%95/">书单</a>
          </li>
        
          <li>
            <a href="/2026/01/18/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E5%B8%88/">游戏设计师</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 s1san<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>