

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="s1san">
  <meta name="keywords" content="">
  
    <meta name="description" content="找书：学习一个方向的知识时，我通常会一次购买两到三本书。一方面可以相互印证，加深印象，另一方面从不同角度看同一个问题，往往会有新的收获，就像一个数学题可以用多种方法证明一样。 豆瓣读书的评分目前还是很有参考价值的，我一般只看8.0以上的书，除非是特别感兴趣的。但是只看均分是不够的，也要注意高低分的分布情况，豆瓣评分分一到五星，如果一本高分书的一星占百分之二甚至更多，那可要注意了，这本书可能有以下缺">
<meta property="og:type" content="article">
<meta property="og:title" content="书单">
<meta property="og:url" content="https://s1san.com/2026/01/19/%E4%B9%A6%E5%8D%95/index.html">
<meta property="og:site_name" content="s1san">
<meta property="og:description" content="找书：学习一个方向的知识时，我通常会一次购买两到三本书。一方面可以相互印证，加深印象，另一方面从不同角度看同一个问题，往往会有新的收获，就像一个数学题可以用多种方法证明一样。 豆瓣读书的评分目前还是很有参考价值的，我一般只看8.0以上的书，除非是特别感兴趣的。但是只看均分是不够的，也要注意高低分的分布情况，豆瓣评分分一到五星，如果一本高分书的一星占百分之二甚至更多，那可要注意了，这本书可能有以下缺">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-19T15:55:34.000Z">
<meta property="article:modified_time" content="2026-04-13T13:49:34.718Z">
<meta property="article:author" content="s1san">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>书单 - s1san</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"s1san.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>s1san</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="书单"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-19 23:55" pubdate>
          2026年1月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">书单</h1>
            
            
              <div class="markdown-body">
                
                <p>找书：学习一个方向的知识时，我通常会一次购买两到三本书。一方面可以相互印证，加深印象，另一方面从不同角度看同一个问题，往往会有新的收获，就像一个数学题可以用多种方法证明一样。</p>
<p>豆瓣读书的评分目前还是很有参考价值的，我一般只看8.0以上的书，除非是特别感兴趣的。但是只看均分是不够的，也要注意高低分的分布情况，豆瓣评分分一到五星，如果一本高分书的一星占百分之二甚至更多，那可要注意了，这本书可能有以下缺点：翻译质量差、营销过度、读者群体不匹配、有争议观点、质量不稳（前后本差距大）。如果是为了放松消遣，可以多看看不同类型、题材的书，反正挑高分看，这么多分类，每样先把几本最好看的看完再说。我在有外出几天的情况下，有时会带一本不费脑子且比较薄的书，通勤真无聊，刷社媒更无聊。</p>
<p>哦对了，说到碎片时间，囤几本电子书放手机里也很好，软件、电子书（尤其是技术向）在GitHub上一抓一大把，开源万岁！当然我是说软件。说到GitHub，直接看别人博客（或者其他内容平台）分享的书单也很好，毕竟书单里的书至少被筛选过一轮了吧，比如你现在看到的😘</p>
<p>买书：现在只用网购，货比三家，有钱随意。若财力有限，购买二手书是一个不错的选择，比如我现在基本都是买二手书😭。</p>
<p>最近在县城里逛过几家小书店，全在卖教辅资料。还记得小学放学跑图书馆里看书的场景，哪时没有手机没有电脑，娱乐方式就是读书、看电视、和同学在地上画些奇怪的图案玩游戏。高中住校，依旧无聊，图书角的书基本都看完了，印象深刻的是和同学一起看杂志，许多都是半月刊，庆幸的是杂志有好几种，不至于看完就没书看了。返校前在校门口的小卖部顺手拿一本，一本十五块，我们商量着，你买一期，我买一期。新鲜买回来的书当然是自己先看，看完给同桌，同桌看了一会路过的人瞄了几眼，说，看完给我看，同桌看完把杂志递给那位同学，于是，杂志开始不停地在不同桌子上流动，直到最后一个看完这本杂志的同学起身张望，问，这是谁的书？</p>
<p>看书：没什么心得，总之先把正文之前的内容仔细看一下，主要是：作者序、译者序和目录，有时作者会告诉你该如何阅读这本书，译者会补充该书的背景、意义以及与其他译本的关系。再常备支笔划重点。</p>
<p>本篇书单按时间由近到远顺序排列，并不是所有看过的书都列在书单，如以下伪代码所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">列在书单</span>():<br>    <span class="hljs-keyword">if</span> 参考/工具书 <span class="hljs-keyword">or</span> 电子书:<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>    <span class="hljs-keyword">if</span> 有收获 <span class="hljs-keyword">or</span> 有意思 <span class="hljs-keyword">or</span> 就是喜欢:<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br></code></pre></td></tr></table></figure>

<p>你可以将书单丢给大语言模型告诉他按类别（知识领域，内容类型或者阅读难度）输出，同时也欢迎查看博客中的<a target="_blank" rel="noopener" href="https://www.s1san.com/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>分类下的文章。</p>
<p>😋</p>
<h2 id="2026"><a href="#2026" class="headerlink" title="2026"></a>2026</h2><p>体验引擎：游戏设计全景探秘，[美] Tynan Sylvester，秦彬 译</p>
<p>囚徒健身：用失传的技艺练就强大的生存实力，[美] Paul Wade，谷红岩 译</p>
<p>通关！游戏设计之道，[美] Scott Rogers，高济润 &#x2F; 孙懿 译</p>
<p>五天学会绘画，[美] Betty Edwards，张索娃 译</p>
<p>天生有罪，[南非] Trevor Noah，董帅 译</p>
<h2 id="更久之前"><a href="#更久之前" class="headerlink" title="更久之前"></a>更久之前</h2><p>岩田先生，[日] HOBO日刊ITOI新闻 编，李思园 译</p>
<p>游戏机制：高级游戏设计技术，[美] Ernest Adams 等，石曦 译</p>
<p>游戏设计艺术，[美] Jesse Schell，刘嘉俊 等译</p>
<p>文心，夏丏尊 &#x2F; 叶圣陶</p>
<p>美的历程，李泽厚</p>
<p>大教堂与集市，[美] Eric S. Raymond，卫剑钒 译</p>
<p>人件，[美] Tom DeMarco &#x2F; [美] Timothy Lister，UMLChina 译</p>
<p>深入解析 CSS，[美] Keith J. Grant，黄小璐 &#x2F; 高楠 译</p>
<p>CSS揭秘，[希] Lea Verou，CSS魔法 译</p>
<p>点石成金：访客至上的网页设计秘笈，[美] Steve Krug，De Dream’ 译</p>
<p>几何原本，[古希腊] Εὐκλείδης，[英] T. L. Heath 编辑、英译及评注，兰纪正 &#x2F; 朱恩宽 译</p>
<p>孙子兵法，孙武，陈曦 译注</p>
<p>建筑的永恒之道，[美] Christopher Alexander，赵冰 译</p>
<p>The Art of Loving，[德] Erich Fromm</p>
<p>亲密关系，[美] Rowland S. Miller &#x2F; [美] Daniel Perlman，王伟平 译</p>
<p>社会心理学，[美] David Myers，张智勇 等译</p>
<p>社会性动物，[美] Elliot Aronson，邢占军 译</p>
<p>金字塔原理：思考、表达和解决问题的逻辑，[美] Barbara Minto，汪洱 &#x2F; 高愉 译</p>
<p>《华尔街日报》是如何讲故事的，[美] William E. Blundell，徐扬 译</p>
<p>写作这回事：创作生涯回忆录，[美] Stephen King，张坤 译</p>
<p>黑客与画家：硅谷创业之父Paul Graham文集，[美] Paul Graham，阮一峰 译</p>
<p>人月神话，[美] Frederick P. Brooks, Jr.，UMLChina 译</p>
<p>饱食穷民，[日] 斋藤茂男，王晓夏 译</p>
<p>数据密集型应用系统设计，[英] Martin Kleppmann，赵军平 等译</p>
<p>敏捷整洁之道，[美] Robert C·Martin，申健 等译</p>
<p>敏捷开发的艺术，[美] James Shore 等，王江平 等译</p>
<p>DOOM启示录，[美] David Kushner，孙振南 译</p>
<p>毛泽东选集，毛泽东</p>
<p>Polygon Mesh Processing，[德] Mario Botsch 等</p>
<p>Computational Geometry: Algorithm and Applications，[荷] Mark de Berg 等</p>
<p>Fundamentals of Computer Graphics，[美] Steve Marschner 等</p>
<p>程序员修炼之道：通向务实的最高境界，[美] David Thomas &#x2F; [美] Andrew Hunt，云风 译</p>
<p>浪潮之巅，吴军</p>
<p>卓有成效的管理者，[美] Peter F. Drucker，辛弘 译</p>
<p>人人都是产品经理2.0：写给泛产品经理，苏杰</p>
<p>JavaScript权威指南，[美] David Flanagan，李松峰 译</p>
<p>软技能：代码之外的生存指南，[美] John Z. Sonmez，王小刚 &#x2F; 王伯扬 译</p>
<p>深度探索C++对象模型，[美] Stanley B·Lippman，侯捷 译</p>
<p>Effective C++：改善程序与设计的55个具体做法，[美] Scott Meyers，侯捷 译</p>
<p>Essential C++中文版，[美] Stanley B·Lippman，侯捷 译</p>
<p>第一行代码，郭霖</p>
<p>代码整洁之道，[美] Robert C. Martin，韩磊 译</p>
<p>Python编程：从入门到实践， [美] Eric Matthes，袁国忠 译</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>书单</div>
      <div>https://s1san.com/2026/01/19/书单/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>s1san</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/18/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E5%B8%88/" title="游戏设计师">
                        <span class="hidden-mobile">游戏设计师</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
