<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>平面几何总结篇 | s1san</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="多边形及其内角和不共线的三点两两连接组成一个三角形。我们知道，三角形的内角和等于180°，如何证明呢？只需要过点A作对边BC的平行线，延长边BA，有∠1与∠4为同位角，∠2与∠5为内错角，三角形ABC的内角和为∠3+∠4+∠5&#x3D;∠1+∠2+∠3，又因为∠1+∠2+∠3&#x3D;180°，所以三角形内角和等于180°。 如果是四边形、五边形、n边形内角和是多少又如何证明呢？我们以五边形举">
<meta property="og:type" content="article">
<meta property="og:title" content="平面几何总结篇">
<meta property="og:url" content="http://s1san.github.io/2026/01/27/%E5%B9%B3%E9%9D%A2%E5%87%A0%E4%BD%95%E6%80%BB%E7%BB%93%E7%AF%87/index.html">
<meta property="og:site_name" content="s1san">
<meta property="og:description" content="多边形及其内角和不共线的三点两两连接组成一个三角形。我们知道，三角形的内角和等于180°，如何证明呢？只需要过点A作对边BC的平行线，延长边BA，有∠1与∠4为同位角，∠2与∠5为内错角，三角形ABC的内角和为∠3+∠4+∠5&#x3D;∠1+∠2+∠3，又因为∠1+∠2+∠3&#x3D;180°，所以三角形内角和等于180°。 如果是四边形、五边形、n边形内角和是多少又如何证明呢？我们以五边形举">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-27T15:29:32.000Z">
<meta property="article:modified_time" content="2026-04-13T12:35:26.570Z">
<meta property="article:author" content="s1san">
<meta property="article:tag" content="平面几何">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="s1san" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">s1san</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://s1san.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-平面几何总结篇" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/27/%E5%B9%B3%E9%9D%A2%E5%87%A0%E4%BD%95%E6%80%BB%E7%BB%93%E7%AF%87/" class="article-date">
  <time class="dt-published" datetime="2026-01-27T15:29:32.000Z" itemprop="datePublished">2026-01-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%87%A0%E4%BD%95%E6%BC%AB%E8%B0%88/">几何漫谈</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      平面几何总结篇
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="多边形及其内角和"><a href="#多边形及其内角和" class="headerlink" title="多边形及其内角和"></a>多边形及其内角和</h2><p>不共线的三点两两连接组成一个三角形。我们知道，三角形的内角和等于180°，如何证明呢？<br>只需要过点A作对边BC的平行线，延长边BA，有∠1与∠4为同位角，∠2与∠5为内错角，三角形ABC的内角和为∠3+∠4+∠5&#x3D;∠1+∠2+∠3，又因为∠1+∠2+∠3&#x3D;180°，所以三角形内角和等于180°。</p>
<p>如果是四边形、五边形、n边形内角和是多少又如何证明呢？<br>我们以五边形举例，在n边形内部任取一点连接各个顶点，把n边形分成n个三角形。<br>因为n个三角形的内角和等于n×180°，以点O为顶点的n个角的和为360°，所以n边形的内角和是n×180°-360°&#x3D;(n-2)×180°。</p>
<p>我们也可以将这个顶点移至n边形的顶点上，这样就把n边形分成了n-2个三角形。<br>因为n-2个三角形的内角和等于(n-2)×180°，所以n边形的内角和是(n-2)×180°。</p>
<p>同理，你也可以将点O移至n边形的一条边上，尝试证明n边形内角和为(n-2)×180°。<br>既然多边形内角和得证，你能算出多边形的外角和是多少吗，把你的答案写在评论区吧。</p>
<h2 id="三角形五心"><a href="#三角形五心" class="headerlink" title="三角形五心"></a>三角形五心</h2><p>三个内角的角平分线的交点是内心，内心到三边的距离相等，同时该点为三角形内切圆的圆心。</p>
<p>三条边的垂直平分线的交点是外心，外心到三顶点的距离相等，同时该点为三角形外接圆的圆心。</p>
<p>三条中线的交点是重心，重心到顶点的距离与重心到对边中点的距离之比为2:1。</p>
<p>三条高线的交点是垂心，锐角三角形的垂心在三角形内；直角三角形的垂心在直角的顶点；钝角三角形的垂心在三角形外。</p>
<p>一条内角平分线与另外两个角的外角平分线相交而得的点是三角形的旁心。它到三角形的一边及其余两边延长线的距离相等。以旁心为圆心、上述距离为半径作圆，该圆称为三角形的旁切圆，旁切圆与三角形的一边相切，并与另外两边的延长线相切。</p>
<p>最后，我们将三个旁心连接起来组成一个三角形，你能发现原三角形与旁心三角形之间的关系吗？</p>
<h2 id="将军饮马"><a href="#将军饮马" class="headerlink" title="将军饮马"></a>将军饮马</h2><p>如何通过对称性求解最短路径问题？</p>
<p>给定一条直线M，两个定点A、B，以及一个动点P在线上，求PA+PB的最小值。</p>
<p>根据两点之间直线最短，我们过A点作关于M的对称点A’，连接A’B与直线M的交点即为P。此时，PA+PB&#x3D;A’P+PB有最小值。</p>
<p>看似简单，但让我们增加一点难度，在直线M上加一条平行线N，点A在直线M上方，点B在直线N下方，过点P作直线N的垂线交于点Q，求AP+PQ+QB的最小值。</p>
<p>首先，过点A作直线M的垂线，交于点C，再交直线N于点D。在AD上找到点E，使得AE&#x3D;CD，连接EB，交于点Q。过点Q作直线M的垂线，交点即为P。此时，AP+PE+QB有最小值。</p>
<p>接下来，我们将问题再复杂化：，我们将两直线相交，交点为O，点P在∠MON内，在OM上找一点A，在ON上找一点B，求三角形PAB周长的最小值。</p>
<p>作点P关于直线OM、ON的对称点P1、P2，连接P1P2，与OM的交点为点A，与ON的交点为点B。此时PAB的周长为P1A+AB+BP2，可以得到最小值。</p>
<p>最后，结合前三个的问题思路，让我们思考，将动点P、Q分别放在线M、N上，点A、B为定点，求四边形ABPQ周长的最小值是多少。</p>
<h2 id="四点共圆"><a href="#四点共圆" class="headerlink" title="四点共圆"></a>四点共圆</h2><p>你知道什么是四点共圆吗?</p>
<p>若在同一平面内，有四个点在同一个圆上，则称这四个点共圆，简称为“四点共圆”，四点相连组成的四边形称圆内接四边形。</p>
<p>四点共圆有三个性质：<br>首先，共圆的四个点所连成同侧共底的两个三角形的顶角相等。∠ACB 和 ∠ADB是由同一弦AB及点C,D构成的圆周角，根据圆周角定理可得：∠ACB&#x3D;∠ADB</p>
<p>其次， 圆内接四边形的对角互补，即∠A+∠C&#x3D;∠B+∠D&#x3D;180。点O为圆心，连接DO、BO，设∠BOD为360°-θ。因为圆角等于所对的圆心角的一半，所以∠C&#x3D;1&#x2F;2∠BOD。同理∠A&#x3D;1&#x2F;2∠θ，所以∠A+∠C&#x3D;1&#x2F;2x360°&#x3D;180°，即对角互补。换一个说法即，圆内接四边形的外角等于内对角。</p>
<p>在四边形中，正方形、长方形都是圆内接四边形；如果一个四边形既是梯形又是圆内接四边形，那么它是一个等腰梯形。如果一个筝形是圆内接四边形，那么它至少有一对对角是直角。</p>
<p>在已知四边的边长时，圆内接四边形的面积可通过婆罗摩笈多公式给出。若圆内接四边形的四边边长分别是a，b，c，d，则其面积为：$\sqrt{(p-a)(p-b)(p-c)(p-d)}$，其中p为半周长：$p&#x3D;\frac{a+b+c+d}{2}$。在所有周长为定值2p的圆内接四边形中，面积最大的是正方形。</p>
<p>最后，让我们思考一个问题：当边长d为0时，圆内接四边形的面积公式会退化成什么呢？</p>
<p>欢迎在评论区分享你的想法！</p>
<h2 id="圆的定理"><a href="#圆的定理" class="headerlink" title="圆的定理"></a>圆的定理</h2><p>你知道哪些关于圆的定理？</p>
<p>圆心角定理：在同一个圆或等圆中，相等的圆心角所对弧、所对的弦以及所对的弦的弦心距相等。</p>
<p>圆周角定理：一条弧所对的圆周角等于它所对的圆心角的一半。</p>
<p>垂径定理：垂直于弦的直径平分这条弦，并且平分这条弦所对的两条弧。</p>
<p>圆幂定理，是一个总结性的定理，统一归纳了相交弦定理、割线定理和切割线定理及其推论。</p>
<p>相交弦定理：圆内两条弦相交，被交点分成的两条线段长的乘积相等，即$PA \cdot PB &#x3D; PC \cdot PD$</p>
<p>割线定理：移动AB、CD两条线，此时两线交点P在圆外，有$PA \cdot PB &#x3D; PC \cdot PD$</p>
<p>切割线定理：过点作圆的切线交于一点，此时AB两点重合，有$PA ^ 2 &#x3D; PC \cdot PD$</p>
<p>托勒密定理：圆的内接凸四边形两对对边乘积的和等于两条对角线的乘积，即AC·BD&#x3D;AB·CD+AD·BC</p>
<p>点赞加关注，带你感受几何的美。</p>
<h2 id="平行四边形"><a href="#平行四边形" class="headerlink" title="平行四边形"></a>平行四边形</h2><p>关于平行四边形你需要知道的一切。</p>
<p>平行四边形是指两组对边分别平行的四边形</p>
<p>平行四边形的两组对角大小相等；<br>相邻的两个角互补；<br>对角线互相平分，且将平行四边形面积分为四等分；</p>
<p>矩形、菱形、正方形是特殊的平行四边形。</p>
<p>过点A作BC的垂线，交点为E。平行四边形面积为底边BC与高AE的乘积。通过割补法，将三角形ABE平移至右侧，平行四边形变为矩形，从而直观地得出面积公式为底乘高。</p>
<p>平行四边形恒等式描述了平行四边形的几何特性。在平面上，平行四边形的两条对角线平方和等于四条边平方和，即：<br>$$<br>(AB)^2+(BC)^2+(CD)^2+(DA)^2&#x3D;(AC)^2+(BD)^2<br>$$<br>当平行四边形是矩形时，由于矩形的对角线相等，平行四边形恒等式简化为：<br>$$<br>2(AB)^2+2(BC)^2&#x3D;2(AC)^2<br>$$<br>这与直角三角形的勾股定理相同：<br>$$<br>(AB)^2+(BC)^2&#x3D;(AC)^2<br>$$<br>因此，平行四边形恒等式实际上是勾股定理的一个推广。</p>
<p>点赞加关注，带你探索几何之美！</p>
<h2 id="拿破仑定理"><a href="#拿破仑定理" class="headerlink" title="拿破仑定理"></a>拿破仑定理</h2><p>今天我们来学习，拿破仑定理。</p>
<p>在任意三角形的边上构造等边三角形，这些等边三角形中心连线必构成一个等边三角形。</p>
<p>下面开始证明，为外侧任意两个正三角形作外接圆，其两圆有2个交点，其中一个交点为中间三角形的顶点，设另外一个交点为O，并连接O，与中间三角形的另外两个顶点，因为O在两圆上，所以<br>$\angle AOB &#x3D; \angle AOC &#x3D; \angle COB &#x3D;120^{\circ}$</p>
<p>因为中间正三角形的顶点在圆心上，且AO、BO、CO是外正三角形外接圆交点的连线，所以<br>$OA \perp MN、OB \perp NL、OC \perp ML$</p>
<p>因为$\angle ACO + \angle CAO &#x3D; 60^{\circ}, \angle CAO + \angle AMN &#x3D; \angle ACO + \angle CML &#x3D;60^{\circ}$，所以$\angle AMN + \angle CML &#x3D; 60^{\circ}$，所以$\angle NML &#x3D; 60^{\circ}$，其余两角同理可证。</p>
<p>我们也可以将三角形变为四边形，在其边外侧构造一个正方形。将相对的正方形的中心连起，得出两条线段。线段的长度相等且垂直。 将四个正方形的中心连起来，可以得到一个正轴四边形，即对角线相互垂直的四边形。这个定理称为凡·奥贝尔定理。</p>
<p>事实上，我们可以对以上两个定理做一个推广，即佩特-诺伊曼-道格拉斯定理（Petr–Douglas–Neumann theorem）也称为PDN定理。此定理证明，对于任何多边形，都可以通过特定方法构造一个正多边形，且其边数与原多边形相同。</p>
<blockquote>
<p>PDN定理叙述如下，若一任意的n边形A0，每边上往外画顶角为2kπ&#x2F;n（1 ≤ k ≤ n − 2）的等腰三角形，再针对各等腰三角形的顶角形成的n边形再进行类似的作法，但需用不同的数字k，一直用到用完所有满足1 ≤ k ≤ n − 2的数值为止（可以不依大小顺序），最后形成的n边形An−2会是正多边形，且其形心和原n边形A0的形心重合。</p>
</blockquote>
<p>拿破仑定理、凡·奥贝尔定理均为PDN定理的特例。关注我，带你感受几何之美！</p>
<h2 id="费马点"><a href="#费马点" class="headerlink" title="费马点"></a>费马点</h2><p>什么是费马点？</p>
<p>给定一个三角形△ABC，费马点P是使得PA+PB+PC最小的点，即从该点到三个顶点的距离之和最小。如果3个内角均小于120°，则费马点对每条边张的角都是120°，即∠APB&#x3D;∠BPC&#x3D;∠CPA&#x3D;120°。</p>
<p>我们可以通过几何构造来找到费马点：</p>
<p>把△BPC绕点B旋转60°，设点P转到了点P’，点C转到了点C’，有PC&#x3D;P’C’， PB&#x3D;PP’ （因为 △PBP’ 是等边三角形）</p>
<p>因此有，PA + PB + PC &#x3D; PA + PP’ + P’C’，其中，等式右边的长度一定大于线段AC’的长度，所以我们得到了不等式：PA + PB + PC &#x3D; PA + PP’ + P’C’ ≥ AC’</p>
<p>显然，如果上面的不等式能取到等号，那么这时候的点P就是到点 A, B, C 距离之和最小的点，也就是费马点。</p>
<p>当三角形有一内角大于120°时，很容易得到，费马点就在该内角对应的顶点上。</p>
<p>来看一道例题：P 为正方形 ABCD 对角线 BD上一动点，若 AB&#x3D;2，则 AP+BP+CP 的最小值为多少？</p>
<p>将△ABP 绕点 A 顺时针旋转 60°得到ΔAEF，因为AP&#x3D;AF，角PAF&#x3D;60°，所以△PAF是等边三角形，所以PA&#x3D;PF&#x3D;AF，EF&#x3D;PB，PA+PB+PC&#x3D;EF+PF+PC。当E、F、P、C共线时，PA+PB+PC 最小。</p>
<p>作EM垂直DA交DA的延长线于M，ME的延长线交CB的延长线于N，则四边形ABNM是矩形。</p>
<p>在直角三角形AME中，角M&#x3D;90°，角MAE&#x3D;30°，AE&#x3D;2，所以ME&#x3D;1，AM&#x3D;BN&#x3D;根号3，MN&#x3D;AB&#x3D;2，EN&#x3D;1，$EC&#x3D;\sqrt {EN^2 + NC^2} &#x3D; \sqrt{1^2 + (\sqrt3 + 2)^2} &#x3D; \sqrt{8 + 4\sqrt 3}&#x3D;\sqrt6+\sqrt2$，PA+PB+PC 的最小值为$\sqrt6+\sqrt2$。</p>
<p>点赞加关注，带你感受几何的美。</p>
<h2 id="三角形面积"><a href="#三角形面积" class="headerlink" title="三角形面积"></a>三角形面积</h2><p>给定一个三角形，你知道多少种方法计算其面积？</p>
<p>已知底边和高，三角形面积等于$S&#x3D;\frac{1}{2}\times底\times高$；</p>
<p>已知两边及其夹角，可利用正弦定理求面积：$S&#x3D;\frac{1}{2}ab\sin C$；</p>
<p>已知三条边，可以使用海伦公式求面积：$S&#x3D;\sqrt{s(s−a)(s−b)(s−c)}$，其中，$s&#x3D;\frac{a+b+c}{2}$是半周长；</p>
<p>已知三条边和内切圆半径，三角形面积为$S&#x3D;r\times\frac{a+b+c}{2}$，r是内切圆半径；</p>
<p>已知外接圆半径及三条边，三角形面积等于$S&#x3D;\frac{abc}{4R}$，R是外接圆半径；</p>
<p>已知三条中线，面积可用海伦-秦九韶三角形中线面积公式得出：<br>$$<br>S&#x3D;\sqrt{\frac{(m_a+m_b+m_c)(m_b+m_c-m_a)(m_c+m_a-m_b)(m_a+m_b-m_c)}{3}}<br>$$<br>我们可以通过中线性质结合海伦公式来求证该公式。</p>
<p>你还有其他计算三角形面积的方法吗？欢迎在评论区和大家分享！</p>
<h2 id="求阴影面积"><a href="#求阴影面积" class="headerlink" title="求阴影面积"></a>求阴影面积</h2><p>如图，有一个四分之一圆，也可以说是圆心角为90度的扇形，半径为4，还有两个相切的半圆，求阴影部分的面积。</p>
<p>很容易想到阴影部分面积&#x3D;扇形面积-两个半圆面积，但是右侧半圆半径未知，不妨设其半径为x，可列出等式，化简得阴影面积等于2派-二分之一派x得平方<br>$$<br>S_{阴影}&#x3D;\frac{1}{4} \pi \times 4^2 - \frac{1}{2} \pi \times 2^2 - \frac{1}{2} \pi \times r^2 \<br>&#x3D;4 \pi - 2 \pi - \frac{1}{2} \pi r^2 \<br>&#x3D;2 \pi - \frac{1}{2} \pi r^2 \<br>$$<br>只要求出x，阴影面积也就得到了。注意到角ABC为90度，连接两半圆的圆心，MB长度为2，NB长度为4-x，MN长度为2+x，此时有勾股定理：$MB^2 + NB^2 &#x3D; MN^2$，代入<br>$$<br>2^2 + (4-r)^2 &#x3D; (2+r)^2 \<br>4+16-8r+r^2 &#x3D;4+4r+r^2 \<br>12r&#x3D;16 \Rightarrow r&#x3D;\frac{4}{3}<br>$$<br>解得x为三分之四，阴影面积为九分之十派<br>$$<br>S_{阴影} &#x3D; 2 \pi - \frac{1}{2} \pi r^2 \<br>        &#x3D; 2 \pi - \frac{1}{2} \pi \times (\frac{4}{3})^2 \<br>        &#x3D; 2 \pi - \frac{8}{9} \pi \<br>        &#x3D; \frac{10}{9} \pi<br>$$</p>
<p>再看一道题，正方形边长为10，以四个顶点为圆心、正方形边长为半径在正方形内画四个四分之一圆，求阴影面积。</p>
<p>我们可以将阴影面积转为正方形面积-空白部分面积，而空白部分面积又可以分成4个部分，求出一个部分的面积即可求出阴影面积。</p>
<p>考虑做辅助线，连接AE、BE，此时一个部分的面积可转化为扇形面积-其中的一小部分面积，这一小部分面积又可以从另一扇形-三角形中得到。</p>
<p>因为AE是扇形ABD的半径所以AB&#x3D;AE，BE是扇形ABC的半径，所以AB&#x3D;BE，三角形ABE为等边三角形。</p>
<p>则角ABE&#x3D;60°，角EBC&#x3D;30°，此时即可求出一个部分的面积等于25倍根号3-三分之25乘派：<br>$$<br>S_{部分} &amp;&#x3D;S_{扇}-S_{小部分} \<br>&amp;&#x3D;\frac{30^{\circ}}{360^{\circ}}\pi\times10^2 - (\frac{60^{\circ}}{360^{\circ}}\pi\times10^2-\frac{\sqrt{3}}{4}\times10^2) \<br>&amp;&#x3D;\frac{25}{3}\pi-(\frac{50}{3}\pi-25\sqrt3) \<br>&amp;&#x3D;25\sqrt3-\frac{25}{3}\pi<br>$$<br>阴影面积也就求出来了：<br>$$<br>S_(阴) &amp;&#x3D;S_{正}-4S_{部分} \<br>&amp;&#x3D;100-4\times(25\sqrt3-\frac{25}{3}\pi) \<br>&amp;&#x3D;100(1-\sqrt3+\frac\pi3)<br>$$<br>最后，我们看这三个两两相切半径为1的圆，你能求出图中的阴影部分面积吗？欢迎在评论区写出你的答案！</p>
<h2 id="张角定理"><a href="#张角定理" class="headerlink" title="张角定理"></a>张角定理</h2><p>张角定理，指任意三角形ABC中，D是边BC（包括端点）上的点，连接AD，则<br>$$<br>\frac{\sin(\alpha+\beta)}{AD} &#x3D; \frac{\sin\alpha}{AC} + \frac{\sin\beta}{AB}<br>$$<br>其逆定理亦成立，即：如果此等式成立，则B，C，D三点共线。</p>
<p>我们可以通过面积比求证等式，由两个小三角形面积和等于大三角形面积，带入正弦定理求面积公式得：<br>$$<br>S_{ABD}+S_{ACD} &amp;&#x3D; S_{ABC} \<br>\frac{1}{2}AB\cdot AD\sin\alpha + \frac{1}{2}AC\cdot AD\sin\beta &amp;&#x3D; \frac{1}{2}AB\cdot AC\sin(\alpha+\beta)<br>$$</p>
<p>等式两边同除以$\frac{1}{2}AB\cdot AC\cdot AD$，得证：</p>
<p>$$<br>\frac{\sin\alpha}{AC} + \frac{\sin\beta}{AB} &#x3D; \frac{\sin(\alpha+\beta)}{AD}<br>$$<br>当AD是角ABC的平分线时，张角定理简化为：<br>$$<br>\frac{\sin\alpha}{AC} &#x3D; \frac{\sin(\alpha+\beta)}{2\cdot AD}<br>$$</p>
<p>同时还有等式：$\cos\alpha&#x3D;\frac{1}{2}(\frac{AD}{AB}+\frac{AD}{AC})$</p>
<p>来看一道例题：在三角形ABC 中，角A、B、C所对的边分别为a、b、c，已知点D在BC边上，$AD⊥AC，sin∠BAC&#x3D;\frac{2\sqrt2}{3},AB&#x3D;3\sqrt2,AD&#x3D;3$,则CD是多少？</p>
<p>因为AD⊥AC，如果求能出AC，即可用勾股定理求出CD，又因为题目给出了两条边的长度与一个角的正弦值，我们先写出张角定理公式。<br>$$<br>\frac{\sin\angle BAC}{AD} &#x3D; \frac{\sin\angle BAD}{AC} + \frac{\sin\angle CAD}{AB}<br>$$<br>其中，角CAD为90°，正弦值等于1，角BAD的正弦值可由诱导公式得出，带入公式得AC的值等于3倍根号2.<br>$$<br>\sin\angle BAD &#x3D; \sin(\angle BAC-\frac{\pi}{2})&#x3D;-\cos\angle BAC&#x3D;\frac{1}{3}<br>$$</p>
<p>$$<br>\frac{\frac{2\sqrt2}{3}}{3} &#x3D; \frac{\frac{1}{3}}{AC} + \frac{1}{3\sqrt2}<br>$$</p>
<p>$$<br>AC&#x3D;3\sqrt2<br>$$</p>
<p>最后带入勾股定理求得CD&#x3D;3倍根号3，$CD&#x3D;\sqrt{AC^2+AD^2}&#x3D;3\sqrt3$</p>
<p>张角定理将平面几何与三角函数结合，为解决几何问题提供了实用公式。它是证明三点共线的有效工具，配合三角形面积公式和正弦定理等知识，能简化解题步骤，统一处理多种几何问题。</p>
<h2 id="鸡爪定理"><a href="#鸡爪定理" class="headerlink" title="鸡爪定理"></a>鸡爪定理</h2><p>在平面几何中，鸡爪定理描述三角形的顶点、内心、旁心、外接圆的位置关系。其断言，三角形某顶点B所对的旁心J、另两个顶点A、C、内心I四点共圆，且其圆心位于三角形的外接圆ABC上。</p>
<p>如图，I为三角形ABC内心，角ABC的角平分线BI交ABC的外接圆于D。鸡爪定理有D到A，C，I三点等远，即DA&#x3D;DC&#x3D;DI。此外，还有第四点J也到D等远，就是B所对的旁心。</p>
<p>下面开始证明，由于同弧所对的圆周角相等，有<br>$∠IBA&#x3D;∠DCA，∠IBC&#x3D;∠DAC$<br>又因为BI为角B的平分线，有<br>$∠DCA&#x3D;∠DAC$<br>所以DA&#x3D;DC（等圆周角对等弦）</p>
<p>连接AI，<br>$$\begin{aligned}∠DIA&amp;&#x3D;180^{\circ}-∠AIB \<br>&amp;&#x3D;∠IAB+∠IBA \<br>&amp;&#x3D;∠IAC+∠DAC \<br>&amp;&#x3D;∠IAD \<br>\end{aligned}$$<br>所以三角形DIA有两底角相等，得DA&#x3D;DI，证毕。</p>
<p>来看一道例题，设I为△ABC的内心，P是△ABC内部的一点，满足∠PBA+∠PCA&#x3D;∠PBC+∠PCB。</p>
<p>证明：AP≥AI， 并说明等号成立的充分必要条件是P&#x3D;I。</p>
<p>设：$\angle PBA &#x3D; \alpha,\angle PCA&#x3D; \beta,\angle PBC&#x3D;\gamma,\angle PCB&#x3D;\delta$<br>根据条件有：$\alpha+\beta&#x3D;\gamma+\delta$<br>同时，在三角形ABC中：$\angle B&#x3D;\alpha+\gamma,\angle C&#x3D;\beta+\delta$<br>代入条件：$\alpha+\beta&#x3D;(\angle B−\alpha)+(\angle C−\beta)$<br>解得：$\alpha+\beta&#x3D;\frac{\angle B+\angle C}{2}$<br>因此：$\angle BPC&#x3D;180^{\circ}−(\gamma+\delta)&#x3D;180^{\circ}−(\alpha+\beta)&#x3D;180^{\circ}-\frac{\angle B+\angle C}{2}$<br>同时我们知道：$\angle BIC&#x3D;180^{\circ}-\frac{\angle B+\angle C}{2}$<br>所以：$\angle BPC&#x3D;\angle BIC$</p>
<p>画出ABC的外接圆，延长AI交外接圆于点D，鸡爪定理指出DI&#x3D;DB&#x3D;DC。由于$\angle BPC&#x3D;\angle BIC$ ，且P和I在BC的同侧，因此P在以D为圆心、DI为半径的圆上。</p>
<p>在三角形APD中，有AP+PD≥AI+ID，因为I、P都在圆上，PD&#x3D;ID，所以AP≥AI，当且仅当I、P重合时，AI&#x3D;AP。</p>
<p>鸡爪定理是解决三角形内心与外接圆问题的有力工具，让你在几何证明中快人一步。别忘了点赞加关注，更多数学干货等你来发现。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://s1san.github.io/2026/01/27/%E5%B9%B3%E9%9D%A2%E5%87%A0%E4%BD%95%E6%80%BB%E7%BB%93%E7%AF%87/" data-id="cmnx6fajc0007p4c0029ihw45" data-title="平面几何总结篇" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%B3%E9%9D%A2%E5%87%A0%E4%BD%95/" rel="tag">平面几何</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/02/24/%E6%9E%AF%E8%8D%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          枯荣
        
      </div>
    </a>
  
  
    <a href="/2026/01/26/%E7%8E%8B%E6%9C%9D%E7%AE%97%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">王朝算法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%87%A0%E4%BD%95%E6%BC%AB%E8%B0%88/">几何漫谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/README/" rel="tag">README</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E9%9D%A2%E5%87%A0%E4%BD%95/" rel="tag">平面几何</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" rel="tag">游戏开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" rel="tag">软件开发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/README/" style="font-size: 20px;">README</a> <a href="/tags/%E5%B9%B3%E9%9D%A2%E5%87%A0%E4%BD%95/" style="font-size: 10px;">平面几何</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">政治</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" style="font-size: 10px;">游戏开发</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">经济</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">软件工程</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" style="font-size: 10px;">软件开发</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/24/%E6%9E%AF%E8%8D%A3/">枯荣</a>
          </li>
        
          <li>
            <a href="/2026/01/27/%E5%B9%B3%E9%9D%A2%E5%87%A0%E4%BD%95%E6%80%BB%E7%BB%93%E7%AF%87/">平面几何总结篇</a>
          </li>
        
          <li>
            <a href="/2026/01/26/%E7%8E%8B%E6%9C%9D%E7%AE%97%E6%B3%95/">王朝算法</a>
          </li>
        
          <li>
            <a href="/2026/01/19/%E4%B9%A6%E5%8D%95/">书单</a>
          </li>
        
          <li>
            <a href="/2026/01/18/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E5%B8%88/">游戏设计师</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 s1san<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>